
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ajay Fitness Club</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header { background-color: #2c3e50; color: white; padding: 20px; text-align: center; }
    .container { padding: 20px; max-width: 600px; margin: auto; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); margin-top: 30px; }
    label { display: block; margin: 10px 0 5px; }
    input { width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 5px; }
    button { background-color: #27ae60; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #219150; }
    footer { text-align: center; margin-top: 20px; color: #888; font-size: 14px; }
  </style>
</head>
<body>

  <header>
    <h1>Ajay Fitness Club</h1>
  </header>

  <div class="container">
    <h2>Member Registration</h2>
    <form id="memberForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="contact">Contact Number:</label>
      <input type="text" id="contact" name="contact" required>

      <button type="submit">Add Member</button>
    </form>

    <div id="output"></div>
  </div>

  <footer>
    Directed by Vyankatesh Kadam
  </footer>

  <script>
    const form = document.getElementById('memberForm');
    const output = document.getElementById('output');

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const contact = document.getElementById('contact').value;
      output.innerHTML += `<p><strong>Name:</strong> ${name} | <strong>Contact:</strong> ${contact}</p>`;
      form.reset();
    });
  </script>

</body>
</html>
